kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-cluster-machine-approver
  labels:
    {{- include "cluster-machine-approver.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-cluster-machine-approver
subjects:
  - kind: ServiceAccount
    name: {{ include "cluster-machine-approver.name" . }}
    namespace: {{ .Release.Namespace }}
