apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default .Chart.Name .Values.serviceAccount.name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "cluster-machine-approver.labels" . | nindent 4 }}
